@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');

* {
    margin: 0px;
    padding: 0px;
}
ul, ol, li {
    list-style: none;
}
a {
    text-decoration: none;
}

#gallery {
    width: 100%;
    height: 100vh;
    background: #000;
}
#gallery h1 {
    font-weight: normal;
    font-size: 110px;
    font-family: "monoton";
    color: #fff;
    position: absolute; 
    top: 15%;
    left: 5%;
}
#gallery .showBox {
    width: 100%;
    height: 100%;
    background-image: url(../img/landscape1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#gallery .controls {
    width: 40%;
    padding: 50px;
    box-sizing: border-box;
    background: rgba(0,0,0, 0.7);
    position: absolute;
    right: 0px;
    bottom: 200px;
}
#gallery .controls ul::after {
    content: "";
    display: block;
    clear: both;
}
#gallery .controls ul li {
    float: left;
    margin-right: 20px;
}
#gallery .controls ul li a {
    font: bold 12px/1 "arial"; 
    color: #999;    
}
#gallery .controls ul li:nth-of-type(1) a {
    color: #fff;
}
#gallery .controls div {
    margin-top: 20px; 
    font-size: 14px; 
    color: #888;
}
#gallery .controls div strong {
    font-size: 40px;
    color: #fff;
}