<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>풀스크린 갤러리</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="./script/script.js"></script>

</head>

<body>

    <section id="gallery">
        <h1>THE ISLAND</h1>
        <article class="showBox"></article>

        <nav class="controls">
            <ul class="btns">
                <li><a href="img/landscape1.jpg">THE ISLAND</a></li>
                <li><a href="img/landscape2.jpg">THE SUNSET</a></li>
                <li><a href="img/landscape3.jpg">THE LAKE</a></li>
                <li><a href="img/landscape4.jpg">THE MOUNTAIN</a></li>
            </ul>

            <div>
                <strong>1</strong> / <span>4</span>
            </div>
        </nav>
    </section>
</body>

</html>