.login-page-container{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
}

.login-page-box{
    margin: 0 auto;
    display: block;
    height: 50vh;
    width: 500px;
    background-color: white;
    border-radius: 50px;
}

.login-page-theme {
    height: 25%;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 25px;
}

.login-page-input-container{
    height: 50%;
    width: 80%;
    display: block;
    margin: 10px auto 10px;
}

.login-item-box{
    margin: 30px auto 5px;
    display: block;
    position: relative;
    width: 100%;
    height: 50px;
}

input{
    border: 0;
    padding: 0;
}

.login-inputbox-id,
.login-inputbox-pw{
    height: 100%;
    width: 100%;
    font-size: 20px;
    font-weight: 300;
    border-bottom: solid 1px rgba(0,0,0,0.5);
}

.login-btn{
    width: 100%;
    height: 100%;
    border: none;
    background-color: #fed6e3;
    font-size: 18px;
    cursor: pointer;
    border-radius: 10px;
    &:hover{
        background-color: #ffc7d9;
    }
}

.message-box{
    margin: 0px auto 5px;
    display: block;
    position: relative;
    width: 100%;
    height: 10%;
    font-size: 16px;
}


.register-wrapper{
    height: 10%;
    display: block;
    margin: auto;
    width: 80%;
}

.register-btn{
    margin: 10px auto;
    width: 100%;
    height: 70%;
    border: 0px;
    background-color: bisque;
    font-size: 18px;
    cursor: pointer;
    border-radius: 10px;
    &:hover{
        background-color: rgb(255, 218, 170);
    }
}

@media screen and (max-width: 1080px) {
    .login-page-box {
        height: 60vh;
    }
}


@media screen and (max-width: 768px){
    .login-page-box{
        height: 450px;
        width: 300px;
    }

    .login-page-theme{
        height: 20%;
        align-items: end;
    }

    .login-page-input-container{
        margin-top: 0px;
        height: 50%;
    }
}



