.register-page-container{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
}

.register-box{
    margin: 0 auto;
    display: block;
    height: 50vh;
    width: 500px;
    background-color: white;
    border-radius: 50px;
}

.register-form{
    height: 100%;
}

.register-item{
    display: block;
    margin: 40px auto 5px;
    position: relative;
    width: 80%;
    height: 10%;
}

.register-item label{
    font-size: 18px;
    font-weight: 600;
}

.register-input-item{
    border-bottom: solid 1px rgba(0,0,0,0.5);
    background-color:   rgb(255, 243, 228);
    height: 100%;
    width: 100%;
    font-size: 20px;
    font-weight: 300;
}

@media screen and (max-width: 768px){
    .register-box{
        height: 450px;
        width: 300px;
    }

}


