
/*header*/
.hidden-box{
    display: hidden;
    height: 10vh;
}/*위의 gnb가 fixed이기 때문에 강제로 영역을 만들어서 띄웠음*/

.TranslateChat-container{
    display: block;
    box-sizing: border-box;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
    position: relative;
    background-color: gray;
    z-index: 9;
    border-radius: 20px;
}

.TranslateChat-wrapper{
    display: flex;
    height: 100%;
    width: 100%;
}

.roomlist-container {
    display: flex;
    width: 10%;
    margin: 20px 0px 20px 20px;
    background-color: white;
    border-radius: 10px;
}


/* mainbody */
.mainbody-container{
    display: flex;
    width: 80%;
    margin: 20px;
    background-color: white;
    border-radius: 10px;
    flex-direction: column;
}

.setting-container{
    display: flex;
    height: 10%;
    background-color: aqua;
    width: 100%;
}
.default-setting-container{
    display: flex;
    height: 80%;
    width: 70%;
    background-color: blue;
    margin: auto;
}
.toggle-setting-container{
    display: flex;
    height: 80%;
    width: 25%;
    background-color: blue;
    margin: auto;
}

.chattingroom-container{
    display: flex;
    height: 70%;
    background-color: aquamarine;
    width: 100%;
}
.chattingbox-container{
    display: flex;
    height: 20%;
    background-color: azure;
    width: 100%;
}


.userlist-container{
    display: flex;
    width: 10%;
    margin: 20px 20px 20px 0px;
    background-color: white;
    border-radius: 10px;
}
.userlist-mobile-container{
    display: none;
}

@media screen and (max-width: 768px){
    .hidden-box{
        height: 7vh;
    }

    .TranslateChat-container{
        border-radius: 0;
    }

    .TranslateChat-wrapper{
        flex-direction: column;
        height: 93vh;
    }

    .roomlist-container{
        width: 100%;
        height: 7vh;
        display: flex;
        margin: 5px 0px 0px 0px;
        border-radius: 0;
    }
    .userlist-mobile-container{
        width: 100%;
        height: 7vh;
        display: flex;
        background-color: white;
        margin: 5px 0px;
    }

    .mainbody-container{
        width: 100%;
        height: 75vh;
        margin: 0px;
    }

    .userlist-container{
        display: none;
    }


}