.Gnb-container {
    display: flex;
    width: 100%;
    top: 0;
    position: fixed;
    background-color: lightgray;
    height: 10vh;
    z-index: 99;
}

.logo-container{
    display: flex;
    width: 100px;
    top: 0px;
    left: 0px;
    height: 90%;
    background-color: lightgray;
    margin: auto 0;
    padding-left: 5px;
}

.logo {
    display: flex;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../logo.png);
    background-size: contain;
    background-repeat: no-repeat;
}   /*나중에 서버에 올리고 img 태그로 변경*/

.mainmenu-container{
    display: flex;
    left: 30%;
    width: 70%;
    height: 100%;
    background-color: lightgray;
    justify-content: space-around;
    flex-flow: nowrap;
}

.item1, .item2, .item3, .item4{
    display: flex;
    height: 100%;
    width: 100px;
    background-color: lightgray;
}

.submenu-container{
    display: flex;
    
}

@media screen and (max-width: 768px){

    .Gnb-container {
        height: 7vh;
    }

}